{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAIEndpoint": "",
    "OpenAIKey": "",
    "OpenAIModelName": "gpt-35-turbo",
    "BlobStorageConnectionString": "UseDevelopmentStorage=true;",
    "TableStorageConnectionString": "UseDevelopmentStorage=true;"
  }
}
